<RCC>
    <qresource prefix="/">
        <file>assets/conjuntos/1N.png</file>
        <file>assets/conjuntos/1Y.png</file>
        <file>assets/conjuntos/2N.png</file>
        <file>assets/conjuntos/2Y.png</file>
        <file>assets/conjuntos/3N.png</file>
        <file>assets/conjuntos/3Y.png</file>
        <file>assets/conjuntos/4N.png</file>
        <file>assets/conjuntos/4Y.png</file>
        <file>assets/conjuntos/5N.png</file>
        <file>assets/conjuntos/5Y.png</file>
        <file>assets/conjuntos/6N.png</file>
        <file>assets/conjuntos/6Y.png</file>
        <file>assets/conjuntos/7N.png</file>
        <file>assets/conjuntos/7Y.png</file>
        <file>assets/conjuntos/8N.png</file>
        <file>assets/conjuntos/8Y.png</file>
        <file>assets/conjuntos/Base.png</file>
        <file>assets/conjuntos/Base2.png</file>
        <file>assets/conjuntos/CA.png</file>
        <file>assets/conjuntos/CB.png</file>
        <file>assets/conjuntos/CC.png</file>
        <file>assets/conjuntos/O1.png</file>
        <file>assets/conjuntos/O2.png</file>
        <file>assets/conjuntos/O3.png</file>
        <file>assets/conjuntos/O4.png</file>
        <file>assets/conjuntos/O5.png</file>
        <file>assets/funciones/graph1.png</file>
        <file>assets/funciones/graph2.png</file>
        <file>assets/funciones/graph3.png</file>
        <file>assets/funciones/graph4.png</file>
        <file>assets/funciones/graph5.png</file>
        <file>assets/funciones/graph6.png</file>
        <file>assets/funciones/graph7.png</file>
        <file>assets/funciones/graph8.png</file>
        <file>assets/funciones/lim1.png</file>
        <file>assets/funciones/lim2.png</file>
        <file>assets/funciones/lim3.png</file>
        <file>assets/funciones/lim4.png</file>
        <file>assets/funciones/lim5.png</file>
        <file>assets/funciones/lim6.png</file>
        <file>assets/funciones/lim7.png</file>
        <file>assets/funciones/lim8.png</file>
        <file>assets/iconos/0ok.png</file>
        <file>assets/iconos/1ok.png</file>
        <file>assets/iconos/2ok.png</file>
        <file>assets/iconos/3ok.png</file>
        <file>assets/iconos/4ok.png</file>
        <file>assets/iconos/5ok.png</file>
        <file>assets/iconos/6ok.png</file>
        <file>assets/iconos/7ok.png</file>
        <file>assets/iconos/add.png</file>
        <file>assets/iconos/addH.png</file>
        <file>assets/iconos/addP.png</file>
        <file>assets/iconos/delete.png</file>
        <file>assets/iconos/deleteH.png</file>
        <file>assets/iconos/deleteP.png</file>
        <file>assets/iconos/file.png</file>
        <file>assets/iconos/fileH.png</file>
        <file>assets/iconos/fileP.png</file>
        <file>assets/iconos/home.png</file>
        <file>assets/iconos/homeH.png</file>
        <file>assets/iconos/homeP.png</file>
        <file>assets/iconos/left.png</file>
        <file>assets/iconos/leftD.png</file>
        <file>assets/iconos/leftH.png</file>
        <file>assets/iconos/leftP.png</file>
        <file>assets/iconos/n.png</file>
        <file>assets/iconos/n10.png</file>
        <file>assets/iconos/n10H.png</file>
        <file>assets/iconos/n16.png</file>
        <file>assets/iconos/n16H.png</file>
        <file>assets/iconos/n2.png</file>
        <file>assets/iconos/n2H.png</file>
        <file>assets/iconos/n8.png</file>
        <file>assets/iconos/n8H.png</file>
        <file>assets/iconos/nD.png</file>
        <file>assets/iconos/nH.png</file>
        <file>assets/iconos/noUser.png</file>
        <file>assets/iconos/ok.png</file>
        <file>assets/iconos/okD.png</file>
        <file>assets/iconos/okH.png</file>
        <file>assets/iconos/okP.png</file>
        <file>assets/iconos/restart.png</file>
        <file>assets/iconos/restartH.png</file>
        <file>assets/iconos/restartP.png</file>
        <file>assets/iconos/right.png</file>
        <file>assets/iconos/rightD.png</file>
        <file>assets/iconos/rightH.png</file>
        <file>assets/iconos/rightP.png</file>
        <file>assets/iconos/save.png</file>
        <file>assets/iconos/saveH.png</file>
        <file>assets/iconos/saveP.png</file>
        <file>assets/iconos/test.png</file>
        <file>assets/iconos/testD.png</file>
        <file>assets/iconos/TestH.png</file>
        <file>assets/iconos/testP.png</file>
        <file>assets/iconos/upload.png</file>
        <file>assets/iconos/uploadH.png</file>
        <file>assets/iconos/uploadP.png</file>
        <file>assets/iconos/user0.png</file>
        <file>assets/iconos/user1.png</file>
        <file>assets/iconos/user2.png</file>
        <file>assets/iconos/user3.png</file>
        <file>assets/iconos/user4.png</file>
        <file>assets/modules/B1D.png</file>
        <file>assets/modules/B1Modules.png</file>
        <file>assets/modules/B2Settings.png</file>
        <file>assets/modules/B3Credits.png</file>
        <file>assets/modules/B3Exit.png</file>
        <file>assets/modules/m1p1.png</file>
        <file>assets/modules/m1p2.png</file>
        <file>assets/modules/m1p3.png</file>
        <file>assets/modules/m1p4.png</file>
        <file>assets/modules/m1p5.png</file>
        <file>assets/modules/m2p1.png</file>
        <file>assets/modules/m2p2.png</file>
        <file>assets/modules/m2p3.png</file>
        <file>assets/modules/m2p4.png</file>
        <file>assets/modules/m2p5.png</file>
        <file>assets/modules/m3p1.png</file>
        <file>assets/modules/m3p2.png</file>
        <file>assets/modules/m3p3.png</file>
        <file>assets/modules/m3p4.png</file>
        <file>assets/modules/m3p5.png</file>
        <file>assets/modules/m4p1.png</file>
        <file>assets/modules/m4p2.png</file>
        <file>assets/modules/m4p3.png</file>
        <file>assets/modules/m4p4.png</file>
        <file>assets/modules/m4p5.png</file>
        <file>assets/modules/module1.png</file>
        <file>assets/modules/module2.png</file>
        <file>assets/modules/module3.png</file>
        <file>assets/modules/module4.png</file>
        <file>assets/modules/moduleG2.png</file>
        <file>assets/modules/moduleG3.png</file>
        <file>assets/modules/moduleG4.png</file>
        <file>assets/otros/aviso.png</file>
        <file>assets/otros/background.jpg</file>
        <file>assets/otros/background2.jpg</file>
        <file>assets/otros/Credits.png</file>
        <file>assets/otros/icon.ico</file>
        <file>assets/otros/logo.png</file>
        <file>assets/otros/logo2.png</file>
        <file>assets/otros/logo3.png</file>
    </qresource>
</RCC>
