<RCC>
    <qresource prefix="/">
        <file>assets/background.jpg</file>
        <file>assets/background2.jpg</file>
        <file>assets/background3.jpeg</file>
        <file>assets/icon.ico</file>
        <file>assets/logo.png</file>
        <file>assets/logo2.png</file>
        <file>assets/logo3.png</file>
        <file>assets/module1.png</file>
        <file>assets/module2.png</file>
        <file>assets/module3.png</file>
        <file>assets/module4.png</file>
        <file>assets/moduleG2.png</file>
        <file>assets/moduleG3.png</file>
        <file>assets/moduleG4.png</file>
        <file>assets/pagina1.png</file>
        <file>assets/titulo.png</file>
        <file>assets/upt.png</file>
        <file>modules/m1p1.png</file>
        <file>modules/m1p2.png</file>
        <file>modules/m1p3.png</file>
        <file>modules/m1p4.png</file>
        <file>modules/m1p5.png</file>
        <file>assets/B1Modules.png</file>
        <file>assets/B2Settings.png</file>
        <file>assets/B3Credits.png</file>
        <file>assets/B3Exit.png</file>
        <file>assets/Credits.png</file>
        <file>assets/aviso.png</file>
        <file>Conjuntos/1N.png</file>
        <file>Conjuntos/1Y.png</file>
        <file>Conjuntos/2N.png</file>
        <file>Conjuntos/2Y.png</file>
        <file>Conjuntos/3N.png</file>
        <file>Conjuntos/3Y.png</file>
        <file>Conjuntos/4N.png</file>
        <file>Conjuntos/4Y.png</file>
        <file>Conjuntos/5N.png</file>
        <file>Conjuntos/5Y.png</file>
        <file>Conjuntos/6N.png</file>
        <file>Conjuntos/6Y.png</file>
        <file>Conjuntos/7N.png</file>
        <file>Conjuntos/7Y.png</file>
        <file>Conjuntos/8N.png</file>
        <file>Conjuntos/8Y.png</file>
        <file>Conjuntos/Base.png</file>
        <file>Conjuntos/CA.png</file>
        <file>Conjuntos/CB.png</file>
        <file>Conjuntos/CC.png</file>
        <file>Conjuntos/O1.png</file>
        <file>Conjuntos/O2.png</file>
        <file>Conjuntos/O3.png</file>
        <file>Conjuntos/O4.png</file>
        <file>Conjuntos/O5.png</file>
        <file>Conjuntos/Base2.png</file>
        <file>modules/m2p1.png</file>
        <file>modules/m2p2.png</file>
        <file>modules/m2p3.png</file>
        <file>modules/m2p4.png</file>
        <file>modules/m2p5.png</file>
        <file>assets/B1D.png</file>
        <file>modules/m3p1.png</file>
        <file>modules/m3p2.png</file>
        <file>modules/m3p3.png</file>
        <file>modules/m3p4.png</file>
        <file>modules/m3p5.png</file>
        <file>funciones/graph1.png</file>
        <file>funciones/lim1.png</file>
        <file>funciones/graph2.png</file>
        <file>funciones/lim2.png</file>
        <file>funciones/graph3.png</file>
        <file>funciones/lim3.png</file>
        <file>funciones/graph4.png</file>
        <file>funciones/lim4.png</file>
        <file>funciones/graph5.png</file>
        <file>funciones/lim5.png</file>
        <file>funciones/graph6.png</file>
        <file>funciones/graph7.png</file>
        <file>funciones/graph8.png</file>
        <file>funciones/lim6.png</file>
        <file>funciones/lim7.png</file>
        <file>funciones/lim8.png</file>
        <file>modules/m4p1.png</file>
        <file>modules/m4p2.png</file>
        <file>modules/m4p3.png</file>
        <file>modules/m4p4.png</file>
        <file>modules/m4p5.png</file>
    </qresource>
    <qresource prefix="/users">
        <file>users/noUser.png</file>
        <file>users/user0.png</file>
        <file>users/user1.png</file>
        <file>users/user2.png</file>
        <file>users/user3.png</file>
        <file>users/user4.png</file>
    </qresource>
    <qresource prefix="/buttons">
        <file>buttons/add.png</file>
        <file>buttons/addH.png</file>
        <file>buttons/addP.png</file>
        <file>buttons/delete.png</file>
        <file>buttons/deleteH.png</file>
        <file>buttons/deleteP.png</file>
        <file>buttons/file.png</file>
        <file>buttons/fileH.png</file>
        <file>buttons/fileP.png</file>
        <file>buttons/home.png</file>
        <file>buttons/homeH.png</file>
        <file>buttons/homeP.png</file>
        <file>buttons/left.png</file>
        <file>buttons/leftD.png</file>
        <file>buttons/leftH.png</file>
        <file>buttons/leftP.png</file>
        <file>buttons/n.png</file>
        <file>buttons/n10.png</file>
        <file>buttons/n10H.png</file>
        <file>buttons/n16.png</file>
        <file>buttons/n16H.png</file>
        <file>buttons/n2.png</file>
        <file>buttons/n2H.png</file>
        <file>buttons/n8.png</file>
        <file>buttons/n8H.png</file>
        <file>buttons/nH.png</file>
        <file>buttons/restart.png</file>
        <file>buttons/restartH.png</file>
        <file>buttons/restartP.png</file>
        <file>buttons/right.png</file>
        <file>buttons/rightD.png</file>
        <file>buttons/rightH.png</file>
        <file>buttons/rightP.png</file>
        <file>buttons/save.png</file>
        <file>buttons/saveH.png</file>
        <file>buttons/saveP.png</file>
        <file>buttons/test.png</file>
        <file>buttons/testD.png</file>
        <file>buttons/testH.png</file>
        <file>buttons/testP.png</file>
        <file>buttons/upload.png</file>
        <file>buttons/uploadH.png</file>
        <file>buttons/uploadP.png</file>
        <file>buttons/ok.png</file>
        <file>buttons/okD.png</file>
        <file>buttons/okH.png</file>
        <file>buttons/okP.png</file>
        <file>buttons/0ok.png</file>
        <file>buttons/1ok.png</file>
        <file>buttons/2ok.png</file>
        <file>buttons/3ok.png</file>
        <file>buttons/4ok.png</file>
        <file>buttons/5ok.png</file>
        <file>buttons/6ok.png</file>
        <file>buttons/7ok.png</file>
    </qresource>
</RCC>
